<snippet>
	<content><![CDATA[
set<ll> factors(ll n)
{
    set<ll> factors;
    // Note that this loop runs till square root
    for (ll i=1; i<=sqrt(n); i++)
    {
        if (n%i == 0)
        {
            // If divisors are equal, print only one
            if (n/i == i)
                factors.insert(i);
 
            else {
            // Otherwise print both
                factors.insert(i);
                factors.insert(n/i);
            }
        }
    }
    return factors;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>factors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
