<snippet>
	<content><![CDATA[
vi fac(N+1,1);
vi facInv(N+1,1);

//
for(ll i=1;i<=N;i++)fac[i]=mul(fac[i-1],i);
for(ll i=1;i<=N;i++)facInv[i]=modInverse(fac[i],mod);
//
ll power(ll x,ll y,ll p){
    ll res = 1; 
    x = x % p;
    while (y > 0)
    {
        if (y & 1)
            res = (res * x) % p;
        y = y >> 1; // y = y/2
        x = (x * x) % p;
    }
    return res;
}
 
ll modInverse(ll n,ll p)
{
    return power(n, p - 2, p);
}
 
ll nCrModP(ll n,ll r,ll p)
{   
  if(n<0 || r<0)return 0;
  if (n < r)
      return 0;
  if (r == 0)
      return 1;
  ll t=fac[n];
  t=mul(t,facInv[r]);
  t=mul(t,facInv[n-r]);
  return t;  
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nCrModP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
