<snippet>
	<content><![CDATA[
class SegmentTree{
public:
  vi t;
  ll n;

  SegmentTree(ll r,vi a){
    n=r;
    t.resize(2*n+1,0);
    rep(i,n){
      t[i+n]=a[i];
    }
    build();
  }

  void build(){
    for(ll i=n-1;i>0;i--){
      t[i] = t[i<<1] + t[i<<1|1];
    }
  }
  void modify(ll p,ll value){
    for(t[p+=n]= value;p>1;p>>=1){
      t[p>>1] = t[p] + t[p^1];
    }
  }
  ll query(ll l,ll r){
    ll sum=0;
    for(l+=n,r+=n;l<r;l>>=1,r>>=1){
      if(l&1)sum+=t[l++];
      if(r&1)sum+=t[--r];
    }
    return sum;
  }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segment</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
